---

  - block:

      - set_fact:
          _hvault_semp: "{{ _iter_sengines.value.config.name[:-1] }}"
          _smabot_hvault_polname_prefix: "seng_{{ _iter_sengines.key }}_"


      - include_tasks: handle_policies.yml
        loop: >-
          {{ _iter_sengines.value.default_policies.dirs
           | dict2items }}
        loop_control:
          loop_var: _iter_poldirs
 


      - include_tasks: handle_policy.yml
        loop: >-
          {{ _iter_sengines.value.default_policies.policies
           | dict2items | map(attribute="value")
           | smabot.hashivault.policies_from_files(
               policy_cfg=smabot_hashivault_config_instance_args_normed.policies,
               dircfg={}
           ) }}
        loop_control:
          loop_var: _iter_policies


      - set_fact:
          _smabot_hvault_polname_prefix: ''

    when: _iter_sengines.value.default_policies.get('enabled', False)


  - name: configure secret engine
    terryhowe.hashivault.hashivault_secret_engine: >-
      {{ _iter_sengines.value.config }}

