---

  - set_fact:
      smabot_hashivault_write_secrets_args: >-
        {{ _iter_approlers.update_creds.params
         | smabot.hashivault.convert_update_creds_params(
             upload_creds=smabot_upload_creds,
             config=_iter_approlers.update_creds,
           )
        }}
    no_log: true


  - name: write back updated credentials to hashivault  ==>>  {{ _cur_roler.name }}
    ansible.builtin.include_role:
      name: smabot.hashivault.write_secrets

